-- Initial ldownload.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldownload
version:             0.1.0.0
synopsis:            Download files from a list using youtube-dl.
description:         Files with lists of downloads are specified as command-line arguments. 
                     In each file, one line contains the url of one upload.
license:             GPL-3
license-file:        LICENSE
author:              gvs1977
maintainer:          vladimir.s.gavrilov@gmail.com
copyright:           (c) 19-06-2016
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ldownload
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, process >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W
